<DOCTYPE html>
<html>
<head>
  <title>Task 10</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
<!--		<link rel="icon" type="images/x-icon" href="assets/images/lorum.ico">-->
</head>
<body>
<p id="heading">Corousel Grid</p>
<section class="main">
<div class="main1">
     <div class="parent1">
     <div class="child1">
	 <section class="back">
	 <img id="image"src="assets/images/car1.png" alt="Car pic" width="200" height="100">
	 <div class="up">
	  Sale!
	 </div>
	 </section>
	 </div>
	 <div class="child2">
	 <p id="text1">LUXURY LAMO</p>
	 	<section class="star">
		    <div class="icon">
		    <i class="fa-solid fa-star"></i>
			</div>
		    <div class="icon">
			<i class="fa-solid fa-star"></i>
			</div>
			<div class="icon">
			<i class="fa-solid fa-star"></i>
			</div>
			<div class="icon">
			<i class="fa-solid fa-star"></i>
			</div>
			<div class="icon1">
			<i class="fa-solid fa-star"></i>
			</div>
		</section>
	<p id="price1"><del id="old">$19,000</del>$15,000</p>
	 </div>
	 <div class="child3">
	 <p id="text">ADD TO CART</p>
	 </div>
	 </div>
			 <div class="parent2">
			        <div class="child1">
					<img id="image"src="assets/images/car2.png" alt="Car pic" width="200" height="100">
				    </div>
					<div class="child2">
					<p id="text1">SPORTS FERRARI</p>
				<section class="star">
					<div class="icon">
					<i class="fa-solid fa-star"></i>
					</div>
				    <div class="icon">
					<i class="fa-solid fa-star"></i>
					</div>
					<div class="icon">
					<i class="fa-solid fa-star"></i>
					</div>
					<div class="icon">
					<i class="fa-solid fa-star"></i>
					</div>
					<div class="icon">
					<i class="fa-solid fa-star"></i>
					</div>
				</section>
				    <p id="price">$12,000</p>
					</div>
					<div class="child3">
					<p id="text">ADD TO CART</p>
					</div>
			 </div>
     <div class="parent3">
	 		<div class="child1">
			<img id="image"src="assets/images/car4.png" alt="Car pic" width="200" height="100">
			</div>
			<div class="child2">
			<p id="text1">CLASSIC BRONZE</p>
		<section class="star">
			<div class="icon">
			<i class="fa-solid fa-star"></i>
			</div>
			<div class="icon">
			<i class="fa-solid fa-star"></i>
			</div>
			<div class="icon">
			<i class="fa-solid fa-star"></i>
			</div>
			<div class="icon1">
			<i class="fa-solid fa-star"></i>
			</div>
			<div class="icon1">
			<i class="fa-solid fa-star"></i>
			</div>
		</section>
		<p id="price">$12,000</p>
			</div>
			<div class="child3">
			<p id="text">ADD TO CART</p>

			
			</div>
	 </div>
</div>
</section>
</body>
</html>